---
title: Projects | North Hills Community Church
---

.header
  .logo
    a href="../index.html"
      h3#js-name Tyler Graham Sloan
  .navigation
    ul
      li
        a href="../all-projects" All Projects
      li
        | /
      li
        a href="#footer" Contact Options
.line-long

a href="/projects/houseofisrael"
  i.icon-long-arrow-left#nav.nhcc-arrow
/ a href="#0"
/   i.icon-long-arrow-right#nav.nhcc-arrow
.project-header

  
  img src="/images/northhills/nhcc-logo.png"
  .title#nhcc-title North Hills Community Church
  .project-meta-data
    ul
      li.date Late 2011
      li#nhcc-li
        | /
      li.duties Graphic Design

.wide-wrapper
  .content
    p#nhcc-p As the lone designer, graphic and otherwise, I upheld North Hills' current brand standards while pushing forward the unity among all aspects of the church. I designed notebooks, sermon series, activity brands, emails, and wayfinding signage. It was a fun job. I learned a lot about how to work alone and for different "clients" all under the same brand. Not as easy as it sounds!
  .content
    p#nhcc-p Here is the branding I did for the 2011 Equip conference, held in-house at NHCC annually.
    
  img.print-material src="/images/northhills/equip-logo.png"
  img.nhcc-material src="/images/northhills/equip-notebooks.jpg"
  img.nhcc-material src="/images/northhills/equip-sign.jpg"
  .content
    p#nhcc-p I designed these Christmas service "tickets" to help people invite others, and remember for themselves all the different oppotunities to attend church Christmas weekend.
  img.nhcc-material src="/images/northhills/christmas.02.jpg"
  img.nhcc-material src="/images/northhills/christmas.03.jpg"
  .content
    p#nhcc-p The most fun project I had while designing at North Hills was also the most challenging. I designed their first ever annual report. It was made to help people understand exactly what all was going on at North Hills. It was a lot! They are some really hard workers and the numbers show it.
  img.nhcc-material src="/images/northhills/annual-report-cover.jpg"
  img.nhcc-material src="/images/northhills/annual-report-inside.jpg"