---
title: Projects | Brains on Fire
---

.header
  .logo
    a href="../index.html"
      h3#js-name Tyler Graham Sloan
  .navigation
    ul
      li
        a href="../all-projects" All Projects
      li
        | /
      li
        a href="#footer" Contact Options
.line-long

a href="/projects/batchmaker"
  i.icon-long-arrow-right#nav.brainsonfire-arrow

.project-header
  
  img src="/images/brainsonfire/christmas-on-fire.jpg"
  .title#brainsonfire-title Brains on Fire
  .project-meta-data
    ul
      li.date Spring 2013
      li#brainsonfire-li
        | /
      li.duties UX Design

.wide-wrapper
  .content
    p#brainsonfire-p
      | Top-notch identity company, 
      a href="http://brainsonfire.com" Brains on Fire 
      | just launched a new site. I helped build their case study pages to show off their past work. Brains does great work that focuses on people and the story that their branding helps create. These case study pages show off all the good that comes from the sound brand they provide to their clients.
    
  .large-peeks
    img src="/images/brainsonfire/brainsonfire-love146.jpg"
  .large-peeks
    img src="/images/brainsonfire/brainsonfire-fitness-rebellion.jpg"
  .large-peeks
    img src="/images/brainsonfire/brainsonfire-heroes.jpg"
  .large-peeks
    img src="/images/brainsonfire/brainsonfire-tinkernation.jpg"