doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "The Middleman"

    == stylesheet_link_tag "normalize", "all", "slider"
    == javascript_include_tag  "all"

  body
  == yield
  <!-- == partial "footer" -->

javascript:
  | $('.wmuSlider').wmuSlider();
