doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=(device-width, initial-scale=1,)maximum-scale=1" name="viewport"


    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "Tyler Sloan, Cool Guy"

    == stylesheet_link_tag "normalize", "all", "slider", "tooltip"
    link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"
    == javascript_include_tag  "all"

  body
  == yield
  == partial "footer"