.header
  .logo
    a href="../index.html"
      h3#js-name Tyler Graham Sloan
  .navigation
    ul
      li
        a href="../all-projects" All Projects
      li
        | /
      li
        a href="#footer" Contact Options
.line-long


.wide-wrapper
	h5#all-projects-header All Projects

	.grid-item
		a href="../projects/brainsonfire"
			img src="images/work/bof-logo.png"

	.grid-item
		a href="../projects/batchmaker"
			img src="images/work/batch-logo.png"

	.grid-item
		a href="../projects/taraleighcobble"
			img src="images/work/tlc-logo.png"

	.grid-item
		a href="../projects/theironyard"
			img src="images/work/tiy-logo.png"

	.grid-item
		a href="../projects/houseofisrael"
			img src="images/work/hoi-logo.png"

	.grid-item
		a href="../projects/northhills"
			img src="images/work/nhcc-logo.png"