---
title: Projects | Batchmaker
---

.header
  .logo
    a href="../index.html"
      h3#js-name Tyler Graham Sloan
  .navigation
    ul
      li
        a href="../all-projects" All Projects
      li
        | /
      li
        a href="#footer" Contact Options
.line-long

a href="/projects/brainsonfire"
  i.icon-long-arrow-left#nav.batchmaker-arrow
a href="/projects/taraleighcobble"
  i.icon-long-arrow-right#nav.batchmaker-arrow
.project-header

  
  img src="/images/work/batch-logo.png"
  .title#batchmaker-title Batchmaker
  .project-meta-data
    ul
      li.date Spring 2013
      li#batchmaker-li
        | /
      li.duties UX Design

.wide-wrapper
  .content
    p#batchmaker-p Batchmaker, an online cookbook, is an open-source project hosted by The Iron Yard. I work on it nights and weekends in an effort to launch my first web app by the end of 2013. This web app started as a learning project, including bits of Ruby on Rails its main functionality written using the Backbone.js library. 
    
  img.devices src="../images/batchmaker/devices.png"

  .content
    p#batchmaker-p Here's a Quickcast around the app. There's a lot of work to do yet, but this will give you an idea of how it will feel to navigate the app.
  iframe name='quickcast' src='http://quick.as/embed/gdrfdex' scrolling='no' frameborder='0' width='100%' height="auto"
  javascript:
    !function(){function n(){var n=document.getElementsByName('quickcast')
      for(var e in n){var t=n[e].offsetWidth
      n[e].height=t/1.60+'px'}}n(),window.onresize=n,window.addEventListener('message',function(n){if(n.data.indexOf('//quick.as/') != -1)window.location.href=n.data},!1)}()