footer#footer

  .social-links
    ul
      li
        a href="http://twitter.com/tsloan" 
          i.icon-twitter
      li
        a href="http://github.com/tylersloan" 
          i.icon-github
      li
        a href="http://dribbble.com/tylersloan" 
          i.icon-dribbble
      li
        a href="mailto:tyler@tylersloan.us?Subject=Hey, Tyler..."
          i.icon-envelope-alt

  p
    | Hey everyone. Tyler here. I am a front-end developer, sometimes called a web designer. I enjoy working with thoughtful designers and smart developers who are all about quality, progress, and fun. If that's you, and I'm sure it is, <a href="mailto:tyler@tylersloan.us?Subject=Hey, Tyler...">email me</a>. I am available.

  .copyright
    p &copy; Tyler Sloan, 2014