footer#footer

  .social-links
    ul
      li
        a href="http://twitter.com/tsloan" target="_blank"
          i.icon-twitter
      li
        a href="http://github.com/tylersloan" target="_blank"
          i.icon-github
      li
        a href="http://dribbble.com/tylersloan" target="_blank"
          i.icon-dribbble
      li
        a href="mailto:tyler@tylersloan.us?Subject=Hey, Tyler..."
          i.icon-envelope-alt

  p
    | Hey everyone. Tyler here. I am a web developer with design sensibility. I do my work at a pretty cool coworking space that's not a long bike ride away from my home in Greenville, South Carolina. I enjoy working with thoughtful designers and smart developers who are all about quality, progress, and fun. If that's you, and I'm sure it is, <a href="mailto:tyler@tylersloan.us?Subject=Hey, Tyler...">email me</a>. I am available for hire in all of the fashions.

  .copyright
    p &copy; Tyler Sloan, 2013