---
title: Tyler Sloan | Home
---

.header
  .logo
    h1 The Desk of Tyler Sloan
  .navigation
    ul
      li
        a href="#0" About
      li
        a href="#0" Work
      li
        a href="#0" Contact
.line-long

.wrapper
  
  .hero
    img src="images/mackbook-air.png"
    .adjectives
      h4
        | == Front-End Engineer
      h4
        | &amp;&amp; Designer
      h4
        | === Cool Guy

  .line-short

  .container

    h3#recent-work Recent Work

    .wmuSlider

      .wmuSliderWrapper

        article#example-1
          img.computer-screen src="images/MacBook-air-big.png"
          iframe name='quickcast' src='http://quick.as/embed/mkksma' scrolling='no' frameborder='0' width='50%' 
          javascript:
            !function(){function n(){var n=document.getElementsByName('quickcast')
              for(var e in n){var t=n[e].offsetWidth
              n[e].height=t/1.60+'px'}}n(),window.onresize=n,window.addEventListener('message',function(n){if(n.data.indexOf('//quick.as/') != -1)window.location.href=n.data},!1)}()

          .project-details
            h2 Batchmaker
            i.icon-long-arrow-right
            p Batchmaker is an open-source project that I began earlier this year. It is a web app that hosts all of your own recipes. You can keep them top-secret or share them with your friends. It also empowers you to adjust the recipe's yield easily, on the fly.
            h5 Technologies Used
            ul
              li
                i.icon-li.icon-chevron-sign-right
                | UX &amp; UI Design
              li
                i.icon-li.icon-chevron-sign-right
                | All Front-End Engineering
              li
                i.icon-li.icon-chevron-sign-right
                | Responsive Development
            ul
              li
                i.icon-li.icon-chevron-sign-right
                | Backbone &amp; Underscore
              li
                i.icon-li.icon-chevron-sign-right
                | jQuery
              li
                i.icon-li.icon-chevron-sign-right
                | Rails

        article#example-2
          img.computer-screen src="images/MacBook-air-big.png"

          .project-details
            h2 Tara-Leigh Cobble
            i.icon-long-arrow-right
            p
              | Singer, song-writer, and speaker, Tara-Leigh Cobble, released a new album this year&mdash;Come Back soon. I had the pleasure of doing the artwork for it. Along with that, I created a beautiful one-page site including links to her products and downloadables for promoters' use in anticipation for her upcoming 2013-14 nationwide tour. 
              a.effeckt-tooltip-1 data-effeckt-tooltip-text="External link to see the page in action." href="http://pk.taraleighcobble.com"
                i.icon-link

            h5 Responsibilities
            ul
              li
                i.icon-li.icon-chevron-sign-right
                | Web Design
              li
                i.icon-li.icon-chevron-sign-right
                | Graphic Design
            ul
              li
                i.icon-li.icon-chevron-sign-right
                | Front-End Development
              li
                i.icon-li.icon-chevron-sign-right
                | Responsive Development

    .line-short
    
    h3 Fine Folks I've Worked With

    .other-clients

      ul
        
        li
          img src="images/work/bof-logo.png"
          / p Brains on Fire
        
        li
          img src="images/work/tiy-logo.png"
          / p The Iron Yard
        
        li
          img src="images/work/hoi-logo.png"
          / p House of Israel
        
        li
          img src="images/work/nhcc-logo.png"
          / p North Hills Community Church
        
        li
          h5 I am currently accepting work and able to begin September 1
          button.interested
            | Interested?

javascript:
  var options = {
    navigationControl: false,
    animation: 'slide',
    slideshow: true,
    slideshowSpeed: 8000
  }
  $(".wmuSlider").wmuSlider(options);