---
title: Projects | House of Israel
---

.header
  .logo
    a href="../index.html"
      h3#js-name Tyler Graham Sloan
  .navigation
    ul
      li
        a href="../all-projects" All Projects
      li
        | /
      li
        a href="#footer" Contact Options
.line-long

a href="/projects/theironyard"
  i.icon-long-arrow-left#nav.hoi-arrow
a href="/projects/northhills"
  i.icon-long-arrow-right#nav.hoi-arrow
.project-header

  
  img src="/images/houseofisrael/hoi-logo.png"
  .title#hoi-title House of Israel
  .project-meta-data
    ul
      li.date Spring 2013
      li#hoi-li
        | /
      li.duties UX Design

.wide-wrapper
  .content
    p#hoi-p House of Israel is a faith-based nonprofit organization that aims to restore broken people to wholeness and bring families torn apart back together. It needed a makeover and I was happy to help give them a new identity accompanied with collateral to help get their name and their cause heard and recognized throughout the community.
    
  img.print-material src="/images/houseofisrael/hoi-banner.jpg"
  img.print-material src="/images/houseofisrael/hoi-1.png"
  img.print-material src="/images/houseofisrael/hoi-2.png"