---
title: Projects | Come Back Soon
---

.header
  .logo
    a href="../index.html"
      h3#js-name Tyler Graham Sloan
  .navigation
    ul
      li
        a href="../all-projects" All Projects
      li
        | /
      li
        a href="#footer" Contact Options
.line-long

a href="/projects/batchmaker"
  i.icon-long-arrow-left#nav.cbs-arrow
a href="/projects/theironyard"
  i.icon-long-arrow-right#nav.cbs-arrow
.project-header

  
  img src="/images/taraleighcobble/cbs-logo-mark.png"
  .title#tlc-title Tara-Leigh Cobble
  .project-meta-data
    ul
      li.date Spring 2013
      li#cbs-li
        | /
      li.duties Design &amp; Development

.wide-wrapper
  .content
    p#cbs-p Tara-Leigh is hard at work again, this year and I was able to help her in a number of ways. I was asked to design her new album's packaging and I didn't stop there. 
    
  img.devices src="../images/taraleighcobble/cd-packaging-graphic.png"

  .content
    p#cbs-p
      | Along with the album art, TLC asked me to update her one-pager press-kit from last year. I did her one better and created a one-pager site that hosts promotional materials and resources&mdash;everything she needed to fill her 2013 calendar with gigs across the globe. 
      a.effeckt-tooltip-1 data-effeckt-tooltip-text="See this page in action." href="http://pk.taraleighcobble.com" target="_blank"
        i.icon-link
  
  img.devices src="../images/taraleighcobble/tlc-devices.png"
  .see-more
    a href="http://pk.taraleighcobble.com" target="_blank"
      h5#cbs-see-more Click here to see it live